
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');


:root{
    --main-radius: 5px;
    --main-padding: 5px;

}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "main main main sidebar"
        "content1 content2 content3 sidebar"
        "footer footer footer sidebar";
    grid-gap: 0.2rem;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    text-transform: lowercase;
    color: #795050;
    text-align: center;
    

}

nav{
    background: #BBDCA2;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

main{
    background: #94B382;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar{
    background: #C1F59A;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1, #content2, #content3 {
    background: #517D5A;
    grid-area: content1, content2, content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#footer{
    background: #A9D985;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}